<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dd03a7bc69.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\Styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <section class="hamburger">
            <i class="far fa-laugh-wink"></i>
            <i class="fa-solid fa-face-dizzy"></i>
            <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu" />
            <nav>
                <ul>
                    <a href="index.html">
                        <li>One</li>
                    </a>
                    <a href="two.html">
                        <li>Two</li>
                    </a>
                    <a href="three.html">
                        <li>Three</li>
                    </a>
                </ul>
            </nav>
        </section>
    </header>
<section class="card-parent">
    <div class="card"><p>I</p></div>
    <div class="card"><p>II</p></div>
    <div class="card"><p>III</p></div>
    
</section>

</body>

</html>